spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.136.141
spring.redis.port=6379
#spring.redis.timeout=5000000
spring.session.store-type=redis
server.servlet.session.timeout=30m



spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

#feign.sentinel.enabled=true

