
spring.application.name=gulimall-ware
#spring.cloud.nacos.config.server-addr=localhost:8848
spring.rabbitmq.host=192.168.136.141
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

#feign.sentinel.enabled=true


spring.zipkin.base-url=http://192.168.136.141:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1